import tkinter as tk

# perform calculations
def calculate():
    symbol = entry.get()
    try:
        result = str(eval(symbol))
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# append clicked buttons to the entry field
def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(number))

# clear the entry field
def clear():
    entry.delete(0, tk.END)

#   main window
window = tk.Tk()
window.title("CALCULATOR")

# entry field for input
entry = tk.Entry(window, width=30, font=('times new roman', 30))
entry.grid(row=0, column=0, columnspan=3)

# Create buttons for digits and operators
buttons = [
    '1', '2', '3', '+',
    '4', '5', '6', '-',
    '7', '8', '9', '*',
    '0', 'C', '=', '/'
]

row_val = 1
col_val = 0

for button in buttons:
    if button == 'C':
        tk.Button(window, text=button, width=20, height=5, command=clear).grid(row=row_val, column=col_val)
    elif button == '=':
        tk.Button(window, text=button, width=20, height=5, command=calculate).grid(row=row_val, column=col_val)
    else:
        tk.Button(window, text=button, width=20, height=5, command=lambda s=button: button_click(s)).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# GUI event loop
window.mainloop()
